<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Level："
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="9/8 (金)"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ホーム"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mealButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食事"
        app:layout_constraintEnd_toStartOf="@id/sleepButton"
        app:layout_constraintStart_toEndOf="@id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton" />

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡眠"
        app:layout_constraintEnd_toStartOf="@id/exerciseButton"
        app:layout_constraintStart_toEndOf="@+id/mealButton"
        app:layout_constraintTop_toTopOf="@+id/mealButton" />

    <Button
        android:id="@+id/exerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="運動"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleepButton"
        app:layout_constraintTop_toTopOf="@+id/sleepButton" />

    <ImageView
        android:id="@+id/monsterImageView"
        android:layout_width="316dp"
        android:layout_height="281dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/monsterNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monster"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monsterImageView" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="76dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/ic_build2" />

</androidx.constraintlayout.widget.ConstraintLayout>